# Training-Project

BankAccounts/: .classpath  build.xml
BankAccounts/TestReports/: TEST-test.bank.Test_SavingAccount.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
BankAccounts/TestReports/test/bank/: 0_Test_SavingAccount-out.html  0_Test_SavingAccount.html  package-frame.html  package-summary.html
BankAccounts/src/test/bank/: Test_SavingAccount.java
BankAccounts/src/test/servlet/: Hello.java  SavingObject.java
